<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HR Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>

    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }
    .navbar {
      background-color: #1a1a1a;
    }
    .navbar-brand, .nav-link, .navbar-text {
      color: #fff !important;
    }
    .search-box {
      display: flex;
      align-items: center;
    }
    .search-box input {
      margin-right: 5px;
    }
    .header-title {
      background-color: white;
      padding: 20px 30px;
      font-size: 24px;
      font-weight: bold;
    }
    .table-wrapper {
      background-color: white;
      padding: 20px 30px;
      margin: 20px;
      border-radius: 5px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }
    .btn-add {
      float: right;
      margin-bottom: 10px;
    }
    .modal-header {
      background-color: #007bff;
      color: white;
    }
    .form-check-inline {
      margin-right: 20px;
    }
  
</style>
  </style>
</head>
<body>

  <!-- Header / Navbar -->
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">HR Management</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto ml-4">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
      </ul>
      <form class="form-inline search-box">
        <input class="form-control" type="search" placeholder="Search..." />
        <button class="btn btn-outline-light" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <!-- Title -->
  <div class="header-title">Employee</div>

  <!-- Table -->
  <div class="table-wrapper">
    <button class="btn btn-primary btn-add" data-toggle="modal" data-target="#addModal">+ Add</button>
    <table class="table table-bordered table-striped mt-4">
      <thead class="thead-dark">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Position</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Fatima Beatriz</td>
          <td>FatimaBeatriz@gmail.com</td>
          <td>0985674321</td>
          <td>Staff</td>
          <td>
            <button class="btn btn-warning btn-sm">Edit</button>
            <button class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Gabriel Hanna</td>
          <td>GabrielHanna@gmail.com</td>
          <td>0353674231</td>
          <td>Staff</td>
          <td>
            <button class="btn btn-warning btn-sm">Edit</button>
            <button class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Charles Diya</td>
          <td>CharlesDiya@gmail.com</td>
          <td>0347658833</td>
          <td>Staff</td>
          <td>
            <button class="btn btn-warning btn-sm">Edit</button>
            <button class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Frank Lamdo</td>
          <td>FrankLamdo@gmail.com</td>
          <td>0975444768</td>
          <td>Manager</td>
          <td>
            <button class="btn btn-warning btn-sm">Edit</button>
            <button class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Louis Tom</td>
          <td>LouisTom@gmail.com</td>
          <td>0789568223</td>
          <td>Staff</td>
          <td>
            <button class="btn btn-warning btn-sm">Edit</button>
            <button class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="addModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">New Employee</h5>
          <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label>Name</label>
              <input type="text" class="form-control" placeholder="Enter name" required />
            </div>
            <div class="form-group">
              <label>Email</label>
              <input type="email" class="form-control" placeholder="Enter email" required />
            </div>
            <div class="form-group">
              <label>Phone</label>
              <input type="text" class="form-control" placeholder="Enter phone" required />
            </div>
            <div class="form-group">
              <label>Position</label>
              <select class="form-control" required>
                <option disabled selected>-- Select Position --</option>
                <option>Staff</option>
                <option>Manager</option>
                <option>CEO</option>
              </select>
            </div>
            <div class="form-group">
              <label>Sex</label><br />
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="gender" value="Male" checked />
                <label class="form-check-label">Male</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="gender" value="Female" />
                <label class="form-check-label">Female</label>
              </div>
            </div>
            <div class="text-right">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              <button type="submit" class="btn btn-success">Save</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
